set -g default-terminal "screen-256color"

set -g history-limit 10000

# Send Xterm keys through Tmux
set -g xterm-keys on

# Do not wait after escape has been pressed
set -g escape-time 0

set -g set-titles on

